<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #111;
    }

    .wrapper {
      position: absolute;
      width: 300px;
      height: 500px;
      perspective: 900px;
    }

    .container {
      position: absolute;
      background: #6076bf;
      background: linear-gradient(135deg, #6076bf, #e5344f);
      border-radius: 10px;
      top: 0%;
      width: 100%;
      height: 100%;
      transition: 0.5s all ease;
      transform: rotateX(60deg) scale(0.7);
      perspective: 900px;
      box-shadow: 0px 20px 50px #555;
      animation: entry 1s linear 1;
    }

    .container:hover {
      cursor: pointer;
      transform: rotate(0deg) scale(1) translateY(2.5px);
      transition: 0.5s all ease;
      z-index: 400;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="container"></div>
    </div>
  </body>
</html>
