<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
      @keyframes spin {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }

      body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(-25deg, black, #131313);
        color: white;
      }

      .app-container {
        display: flex;
        height: 100vh;
        gap: 3em;
        font-family: "Lato";
        justify-content: center;
        align-items: center;
        perspective: 600px;
      }
      .app-container h1 {
        font-weight: 700;
        font-size: 32px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
      }

      .leaves {
        zoom: 1.3; 
        width: 0;
        height: 0;
        margin: 50px;
        position: relative;
        animation: spin 5s infinite linear;
        transform-style: preserve-3d;
        transform-origin: bottom center;
        transform: translateX(-150);
      }
      .leaves::before,
      .leaves::after {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        position: absolute;
        transform-style: preserve-3d;
        transform-origin: bottom center;
      }

      .leaves::before,
      .leaves::after {
        border-width: 250px 100px 0;
        border-color: #02541d transparent transparent transparent;
        transform: rotateX(180deg) translateX(-100px) translateY(400px)
          rotateY(-45deg);
        transform-origin: bottom center;
      }
      .leaves::before {
        border-color: #034f1b transparent transparent transparent;
        transform: rotateX(180deg) translateX(-100px) translateY(400px)
          rotateY(45deg);
      }

      .trunk {
        content: "";
        display: inline-block;
        width: 30px;
        height: 50px;
        background-color: #351e10;
        position: absolute;
        transform-style: preserve-3d;
        transform-origin: bottom center;
        transform: translateX(-15px) translateY(95px);
      }
      .trunk::after {
        content: "";
        display: inline-block;
        width: 30px;
        height: 50px;
        background-color: #351e10;
        position: absolute;
        transform-style: preserve-3d;
        transform-origin: bottom center;
        transform: rotateY(90deg);
      }
    </style>
  </head>
  <body>
    <div class="app-container">
        <h1>Es solo un arbol más</h1>
      <div class="leaves"><div class="trunk"></div></div>
    </div>
  </body>
</html>
